# ContentCreatorApp

./: ContentCreatorApp.sln
ContentCreatorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentCreatorApp.csproj  MauiProgram.cs
ContentCreatorApp/Models/: Playlist.cs
ContentCreatorApp/Pages/: MainPage.xaml  MainPage.xaml.cs
ContentCreatorApp/Services/: ApiService.cs
